spring.application.name=patient-service

spring.datasource.username=admin_user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://patient-service-db:5432/db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

server.port=3000

logging.level.root = info

springdoc.swagger-ui.path=/api-docs

billing.grpc.host=billing-service
billing.grpc.port=9001

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer