spring.application.name=patient-service

spring.datasource.username=neondb_owner

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

server.port=3000

logging.level.root = info

springdoc.swagger-ui.path=/api-docs
