spring.application.name=analytics-service
server.port = 3002
spring.kafka.bootstrap-servers = kafka:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
